<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            z-index: 5;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding: 4em;
        }
        
        .bg{
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: absolute;
            top: 0;
            z-index: 0;
        }
        
        main h1{
            font-family: 'Rubik wet paint';
            color: white;
            font-size: 7rem;
            font-weight: 400;
            letter-spacing: 24px;
            text-align: center;
            margin-bottom: 2.5em;
        }
        a{
            color: black;
            text-decoration: none;
            background-color: white;
            font-family: 'jost';
            font-weight: 700;
            font-size: 1rem;
            padding: 5px 30px;
        }
    </style>
    <img src="/bg" alt="bg" class="bg">
    <main>
        <h1>
            VISION
        </h1>
    </main>
    <a href="/home">Explore</a>

</body>
</html>